{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/ia/cron/weekly",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/tasks/cron/recurring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/instagram/cron/refresh-token",
      "schedule": "0 4 * * 1"
    }
  ]
}
